
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>四虎影库 地址发布 ！</title>
<style>
*{margin:0;padding:0;color:#444}
body{font-size:24px;font-family:"宋体"}
.main{width:90%;margin:5% auto;}
.title{text-align:center;background: #0086cf;color: #fff;font-size: 36px;letter-spacing:2px;height: 60px;line-height: 60px;padding-left: 20px;}
.title1{background: #FFFF99;color: #CC0000;font-size: 16px;height: 40px;line-height: 40px;padding-left: 20px;}
.title2{border: 1px solid #339900;background: #FFFFCC;color: #ff0000;font-size: 16px;letter-spacing:2px;height:100%;line-height: 40px;padding-left: 20px;}
.content{background-color:#f3f7f9; ;border:1px solid #444;padding:20px}
.t1{font-weight:800;font-size:30px;letter-spacing:1px;border-bottom: 1px solid #444;color: #ff4000;font-weight: bold; margin: 0 0 20px; padding-bottom: 20px;}
.t1 a {color: #ff4000;margin-bottom:8px; font-weight:800;text-decoration: none}
.t2{letter-spacing:1px;padding-top: 10px;margin-bottom:8px; font-weight:800}
.t2 a {color: #ff4000;margin-bottom:8px; font-weight:800}
ol{margin:0 0 20px 22px;padding:0;}
ol li{line-height:30px}
</style>
</head>

<body>
	<div class="main">
		<div class="title">四虎影库 地址发布！</div>
		<div class="content">
			<p class="t1">【地址一】 ：<a href="https://www.886ku.com">https://www.886ku.com</a></p>
			<p class="t1">【地址二】 ：<a href="https://www.889po.com">https://www.889po.com</a></p>
			<p class="t1">【地址三】 ：<a href="https://www.889po.com">https://www.551ru.com</a></p>
			<p class="t1">【海外永久地址】 ：<a href="https://www.4hu.tv">https://www.4hu.tv </a></p>
			<p class="t1">【邮箱联系方式】：<a href="mailto:4hu@Mail.com">4hu@Mail.com</a> </p>
			
						<div class="title2">重要提醒！请立即收藏本页面，避免走丢！</div>
		</br>
			<div class="title2">若此页面无法访问，请联系邮箱 <a href="mailto:4hu@Mail.com">4hu@Mail.com</a> 获取最新地址</div>
			
			</div></br>
<script type="text/javascript">
   (function (doc, win) {
      var docEl = doc.documentElement,
        resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
        recalc = function () {
          var clientWidth = docEl.clientWidth;
          if (!clientWidth) return;
          docEl.style.fontSize = 20 * (clientWidth / 320) + 'px';//其中“20”根据你设置的html的font-size属性值做适当的变化
        };

      if (!doc.addEventListener) return;
      win.addEventListener(resizeEvt, recalc, false);
      doc.addEventListener('DOMContentLoaded', recalc, false);
    })(document, window);
</script>

</body>
</html>
